# BottomBarNavigation

./: README.md  settings.gradle
bottombarnavigation/: build.gradle
bottombarnavigation/src/androidTest/java/com/github/karthyks/bottombarnavigation/: ApplicationTest.java
bottombarnavigation/src/main/: AndroidManifest.xml
bottombarnavigation/src/main/java/com/github/karthyks/bottombarnavigation/drawable/: BBNDrawable.java
bottombarnavigation/src/main/java/com/github/karthyks/bottombarnavigation/utils/: MeasurementUtils.java
bottombarnavigation/src/main/java/com/github/karthyks/bottombarnavigation/views/: BottomBarButton.java  BottomBarView.java
bottombarnavigation/src/main/res/layout/: custom_button.xml  include_button_layout.xml  view_bottom_bar.xml
bottombarnavigation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
bottombarnavigation/src/test/java/com/github/karthyks/bottombarnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
