apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'BottomBarNavigation'

    publishedGroupId = 'com.github.karthyks'
    libraryName = 'bottomBarNav'
    artifact = 'bottomBarNav'

    libraryDescription = 'Android material design based bottom bar navigation.'

    siteUrl = 'https://github.com/karthyks/BottomBarNavigation'
    gitUrl = 'https://github.com/karthyks/BottomBarNavigation.git'

    libraryVersion = '0.1'

    developerId = 'karthyks'
    developerName = 'karthik periasami'
    developerEmail = 'mail2karthyk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
